img {
    max-width: 100%;
}
.inner_inner img {
    display: block;
}
.inner_inner {
    padding: 20px;
    margin: 30px 0;
    box-shadow: 0px 3px 9px 4px #dcdcdc;
}

.inner_inner h2 {
    margin-top: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #51C3E9;
    font-size: 29px;
    font-weight: 800;
    display: inline-block;
    border-left: 3px solid #51C3E9;
    padding-left: 15px;
}

.inner_inner p {
    font-size: 16px;
    color: #404040;
    font-weight: 500;
    padding-bottom: 0;
}

.inner_inner a.diff_anchor {
    padding: 16px 30px;
    background: #51C3E9;
    outline: none;
    border: none;
    margin-top: 14px;
    cursor: pointer;
    font-size: 16px;
    line-height: 16px;
    color: rgb(255,255,255);
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 8px;
    display: inline-block;
    text-decoration: unset;
}